JDFile v11 {
  Global {
  }
  JDLabel {
    summit:131,311,191,332
    origin:161,322
    lineWidth:0
    name:"Label"
    text:"WT 101"
  }
  JDSwingObject {
    summit:120,370,202,414
    origin:154,378
    fillStyle:1
    lineWidth:0
    name:"GR/tk1/WT101/weight"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:645,94,700,115
    origin:673,105
    lineWidth:0
    name:"Label"
    text:"TT 301"
  }
  JDSwingObject {
    summit:639,130,708,184
    origin:673,138
    fillStyle:1
    lineWidth:0
    name:"GR/mx/TT301/temperature"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDRectangle {
    summit:115,332,206,465
    origin:161,399
    name:"Rectangle"
  }
  JDEllipse {
    summit:628,110,720,205
    origin:674,158
    name:"Ellipse"
  }
  JDLabel {
    summit:645,233,700,254
    origin:673,244
    lineWidth:0
    name:"Label"
    text:"PT 301"
  }
  JDSwingObject {
    summit:639,269,708,323
    origin:673,277
    fillStyle:1
    lineWidth:0
    name:"GR/mx/TT301/temperature"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDEllipse {
    summit:628,249,720,344
    origin:674,297
    name:"Ellipse"
  }
  JDLabel {
    summit:646,362,700,383
    origin:674,373
    lineWidth:0
    name:"Label"
    text:"FT 301"
  }
  JDSwingObject {
    summit:640,398,709,452
    origin:674,406
    fillStyle:1
    lineWidth:0
    name:"GR/mx/TT301/temperature"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDEllipse {
    summit:629,378,721,473
    origin:675,426
    name:"Ellipse"
  }
  JDLabel {
    summit:133,158,188,179
    origin:161,169
    lineWidth:0
    name:"Label"
    text:"PT 101"
  }
  JDSwingObject {
    summit:127,194,196,248
    origin:161,202
    fillStyle:1
    lineWidth:0
    name:"GR/mx/TT301/temperature"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDEllipse {
    summit:116,174,208,269
    origin:162,222
    name:"Ellipse"
  }
  JDLabel {
    summit:298,162,353,183
    origin:326,173
    lineWidth:0
    name:"Label"
    text:"PT 201"
  }
  JDSwingObject {
    summit:292,198,361,252
    origin:326,206
    fillStyle:1
    lineWidth:0
    name:"GR/mx/TT301/temperature"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDEllipse {
    summit:281,178,373,273
    origin:327,226
    name:"Ellipse"
  }
  JDLabel {
    summit:300,312,360,333
    origin:330,323
    lineWidth:0
    name:"Label"
    text:"WT 201"
  }
  JDSwingObject {
    summit:287,371,369,415
    origin:321,379
    fillStyle:1
    lineWidth:0
    name:"GR/tk1/WT101/weight"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDRectangle {
    summit:284,335,375,468
    origin:330,402
    name:"Rectangle"
  }
  JDLine {
    summit:158,333,158,271
    origin:158,302
    name:"Line"
  }
}
